# user-service

./: .gitignore  Dockerfile  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  configmap.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/polar_moviechart/userservice/: UserServiceApplication.java
src/main/java/com/polar_moviechart/userservice/config/: FlywayConfig.java  JpaAuditingConfig.java  RabbitMQProperties.java  RabbitMqConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/polar_moviechart/userservice/controller/internalapi/: UserControllerInternal.java
src/main/java/com/polar_moviechart/userservice/controller/publicapi/: MovieControllerPublic.java  UserControllerPublic.java
src/main/java/com/polar_moviechart/userservice/controller/secureapi/: MovieControllerSecure.java  UserControllerSecure.java
src/main/java/com/polar_moviechart/userservice/domain/controller/: AccessTokenDto.java  KakaoAuthController.java  (+4 more)
src/main/java/com/polar_moviechart/userservice/event/: MovieEventPublisher.java  MovieLikeEventPublisher.java  ObjectStringConverter.java
src/main/java/com/polar_moviechart/userservice/exception/: ErrorCode.java  ErrorInfo.java  GlobalControllerAdvice.java  TokenCreationException.java  UserBusinessException.java
src/main/java/com/polar_moviechart/userservice/repository/: UserRepository.java
src/main/java/com/polar_moviechart/userservice/utils/: CustomResponse.java  RequestExtractor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__add_movie_reviews.sql  V3__alter_user_id_type.sql  V4__add_movie_ratings.sql  V5__add_movie_likes.sql  V6__alter_movie_likes.sql  V7__add_foreign_key_to_movie_reviews.sql
src/test/java/com/polar_moviechart/userservice/: BaseTestConfig.java  UserServiceApplicationTests.java
src/test/java/com/polar_moviechart/userservice/domain/: MovieRatingTestConfig.java  MovieReviewTestConfig.java  UserTestConfig.java
src/test/resources/: application-test.yml  data.sql
(+110 files in other folders)
